<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mc="http://www.w3.org/1999/xhtml">
<head>
	<#if .locale == "ru_RU">
		<link name="verdana" type="font" subtype="opentype" src="${nsfont.verdana}" src-bold="${nsfont.verdana_bold}" bytes="2"/>
	</#if>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		table {
			width: 100%;
			<#if . locale == "zh_CN">
				font-family : stsong, sans-serif;
			<#elseif . locale == "zh_TW">
				font-family : msung, sans-serif;
			<#elseif . locale == "ja_JP">
				font-family : heiseimin, sans-serif;
			<#elseif . locale == "ko_KR">
				font-family : hygothic, sans-serif;
			<#elseif . locale == "ru_RU">
				font-family : 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			<#else>
				font-family : sans-serif;
			</#if>
		}
		a:hover{
			color:#0059b2 !important;
		}
		a:active{
			color:#0059b2 !important;
		}
		a:visited{
			color:#0059b2 !important;
		}
		h1 a:active{
			color:#0059b2 !important;
		}
		h2 a:active{
			color:#0059b2 !important;
		}
		h3 a:active{
			color:#0059b2 !important;
		}
		h4 a:active{
			color:#0059b2 !important;
		}
		h5 a:active{
			color:#0059b2 !important;
		}
		h6 a:active{
			color:#0059b2 !important;
		}
		h1 a:visited{
			color:#0059b2 !important;
		}
		h2 a:visited{
			color:#0059b2 !important;
		}
		h3 a:visited{
			color:#0059b2 !important;
		}
		h4 a:visited{
			color:#0059b2 !important;
		}
		h5 a:visited{
			color:#0059b2 !important;
		}
		h6 a:visited{
			color:#0059b2 !important;
		}
		table.button:hover td{
			background:#0059b2 !important;
		}
		table.button:visited td{
			background:#0059b2 !important;
		}
		table.button:active td{
			background:#0059b2 !important;
		}
		table.button:hover td a{
			color:#fff !important;
		}
		table.button:visited td a{
			color:#fff !important;
		}
		table.button:active td a{
			color:#fff !important;
		}
		table.button:hover td{
			background:#0059b2 !important;
		}
		table.tiny-button:hover td{
			background:#0059b2 !important;
		}
		table.small-button:hover td{
			background:#0059b2 !important;
		}
		table.medium-button:hover td{
			background:#0059b2 !important;
		}
		table.large-button:hover td{
			background:#0059b2 !important;
		}
		table.button:hover td a{
			color:#ffffff !important;
		}
		table.button:active td a{
			color:#ffffff !important;
		}
		table.button td a:visited{
			color:#ffffff !important;
		}
		table.tiny-button:hover td a{
			color:#ffffff !important;
		}
		table.tiny-button:active td a{
			color:#ffffff !important;
		}
		table.tiny-button td a:visited{
			color:#ffffff !important;
		}
		table.small-button:hover td a{
			color:#ffffff !important;
		}
		table.small-button:active td a{
			color:#ffffff !important;
		}
		table.small-button td a:visited{
			color:#ffffff !important;
		}
		table.medium-button:hover td a{
			color:#ffffff !important;
		}
		table.medium-button:active td a{
			color:#ffffff !important;
		}
		table.medium-button td a:visited{
			color:#ffffff !important;
		}
		table.large-button:hover td a{
			color:#ffffff !important;
		}
		table.large-button:active td a{
			color:#ffffff !important;
		}
		table.large-button td a:visited{
			color:#ffffff !important;
		}
		table.secondary:hover td{
			background:#d0d0d0 !important;
			color:#555;
		}
		table.secondary:hover td a{
			color:#555 !important;
		}
		table.secondary td a:visited{
			color:#555 !important;
		}
		table.secondary:active td a{
			color:#555 !important;
		}
		table.success:hover td{
			background:#457a1a !important;
		}
		table.alert:hover td{
			background:#970b0e !important;
		}
		table.facebook:hover td{
			background:#2d4473 !important;
		}
		table.twitter:hover td{
			background:#0087bb !important;
		}
		table.google-plus:hover td{
			background:#CC0000 !important;
		}
		table.facebook:hover td{
			background:#2d4473 !important;
		}
		table.twitter:hover td{
			background:#0087bb !important;
		}
		table.google-plus:hover td{
			background:#CC0000 !important;
		}
		@media only screen and (max-width: 600px){
			table[class=body] img{
				width:auto !important;
				height:auto !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] center{
				min-width:0 !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .container{
				width:95% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .row{
				width:100% !important;
				display:block !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .wrapper{
				display:block !important;
				padding-right:0 !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .columns{
				table-layout:fixed !important;
				float:none !important;
				width:100% !important;
				padding-right:0px !important;
				padding-left:0px !important;
				display:block !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .column{
				table-layout:fixed !important;
				float:none !important;
				width:100% !important;
				padding-right:0px !important;
				padding-left:0px !important;
				display:block !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .wrapper.first .columns{
				display:table !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .wrapper.first .column{
				display:table !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] table.columns td{
				width:100% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] table.column td{
				width:100% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .columns td.one{
				width:8.333333% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .column td.one{
				width:8.333333% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .columns td.two{
				width:16.666666% !important;
			}

		}
		@media only screen {
			table[class=body] .column td.two{
				width:16.666666% !important;
			}
		}
		@media only screen and (max-width: 600px){
			table[class=body] .columns td.three{
				width:25% !important;
			}

		}
		@media only screen {
			table[class=body] .column td.three{
				width:25% !important;
			}
		}
		@media only screen and (max-width: 600px){
			table[class=body] .columns td.four{
				width:33.333333% !important;
			}

		}
		@media only screen {
			table[class=body] .column td.four{
				width:33.333333% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .columns td.five{
				width:41.666666% !important;
			}

		}
		@media only screen{
			table[class=body] .column td.five{
				width:41.666666% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .columns td.six{
				width:50% !important;
			}

		}
		@media only screen{
			table[class=body] .column td.six{
				width:50% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .columns td.seven{
				width:58.333333% !important;
			}

		}
		@media only screen {
			table[class=body] .column td.seven{
				width:58.333333% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .columns td.eight{
				width:66.666666% !important;
			}

		}
		@media only screen {
			table[class=body] .column td.eight{
				width:66.666666% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .columns td.nine{
				width:75% !important;
			}

		}
		@media only screen {
			table[class=body] .column td.nine{
				width:75% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .columns td.ten{
				width:83.333333% !important;
			}

		}
		@media only screen {
			table[class=body] .column td.ten{
				width:83.333333% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .columns td.eleven{
				width:91.666666% !important;
			}

		}
		@media only screen {
			table[class=body] .column td.eleven{
				width:91.666666% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .columns td.twelve{
				width:100% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] {
				width:100% !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] td.offset-by-one{
				padding-left:0 !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] td.offset-by-two{
				padding-left:0 !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] td.offset-by-three{
				padding-left:0 !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] td.offset-by-four{
				padding-left:0 !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] td.offset-by-five{
				padding-left:0 !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] td.offset-by-six{
				padding-left:0 !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] td.offset-by-seven{
				padding-left:0 !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] td.offset-by-eight{
				padding-left:0 !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] td.offset-by-nine{
				padding-left:0 !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] td.offset-by-ten{
				padding-left:0 !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] td.offset-by-eleven{
				padding-left:0 !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] table.columns td.expander{
				width:1px !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .right-text-pad{
				padding-left:10px !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .text-pad-right{
				padding-left:10px !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .left-text-pad{
				padding-right:10px !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .text-pad-left{
				padding-right:10px !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .hide-for-small{
				display:none !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .show-for-desktop{
				display:none !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .show-for-small{
				display:inherit !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .hide-for-desktop{
				display:inherit !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .right-text-pad{
				padding-left:10px !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .left-text-pad{
				padding-right:10px !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .right-text-pad{
				padding-left:10px !important;
			}

		}
		@media only screen and (max-width: 600px){
			table[class=body] .left-text-pad{
				padding-right:10px !important;
			}

		}</style></head>
<body style="background:white;width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; text-align: left; font-size: 14px; margin: 0; padding: 0;" size="Letter">
<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0;border-top-style: solid; border-top-color: #CA0E19; border-top-width: 4px; " bgcolor="#ffffff">
	<tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0;">
		<center style="width: 100%; min-width: 640px;">
			<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 640px; margin: 0 auto; padding: 0; background: transparent ;" bgcolor="transparent">
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
						<table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; background: transparent; padding: 0px;" bgcolor="transparent">
							<tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: -10px 0; padding: 0;" valign="top">
								<center style="width: 100%;">
									<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 640px; background: transparent; margin: 0px auto; padding: 0;" bgcolor="white">
										<tr style="vertical-align: top; text-align: left; padding: 0" align="left">
											<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0" align="left" valign="top">
												<table class="twelve" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 640px; margin: 0 auto; padding: 0;">
													<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
														<td class="" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 20px 0 0" align="left" valign="top">
															<div style="position: relative; text-align: left;" align="left">
																<a href="${companyInformation.url}" target="_blank">
																	<img src="https://system.sandbox.netsuite.com/core/media/media.nl?id=47507&c=3880230&h=fcfe7960c36e13c53852"/>
																</a>
															</div>
														</td>
														<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
														</td>
													</tr>
													<!-- insert HERE -->
													<!-- order summary -->
													<tr style="vertical-align: top; text-align: left; padding: 0 0" align="left">
														<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
															<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0 0 10px;" align="left" valign="top">
																		<table class="twelve column" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; margin: 0 auto; padding: 0;">

																			<!-- BEGIN ORDER INTRO -->
																			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																				<td class="defaultText" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0 0 10px" align="center" valign="top">
																					<p style="text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 28px 0 10px; padding: 0;" align="left">${transaction.trandate?string.full}</p>
																					<h1 align="left" style="text-align: left; font-weight: normal; line-height: 1.3; font-family: Bitter, 'Bitter', Georgia, serif; color: #CA0E19; word-break: normal; font-size: 26px; margin: 0; padding: 0px 0 14px;">${transaction@title} #${transaction.tranid} Order Confirmation</h1>

																					<p style="text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">
																						<#list transaction.entity?split(" ") as names>
																							<#if names_index != 0>${names}</#if></#list>,
																						<br><br>Thank Your for Your Order From LNCurtis.com. Your order has been received and is in process. We&#39;ll follow up with another email once your items are on their way.

																					</p>

																				</td>
																				<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
																			</tr>
																			<!-- END ORDER INTRO -->
																		</table>
																		<table class="twelve column" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; margin: 0 auto; padding: 0;">

																			<!-- BEGIN ORDER SUMMARY -->

																			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																				<td class="defaultText" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0 0 10px" align="center" valign="top">
																					<h3 align="left" style="text-align: left; font-weight: normal; line-height: 1.3; font-family: Bitter, 'Bitter', Georgia, serif; color: #CA0E19; word-break: normal; font-size: 20px; margin: 0; padding: 16px 0 14px;">Order Summary</h3>

																				</td>
																				<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
																			</tr>
																		</table>
																		<table class="twelve column" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; margin: 0 auto; padding: 0;">
																				<!-- BEGIN ORDER ITEMS -->
																			<#list transaction.item as item>

																				<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
																					<!--<td class="three" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="center" valign="top">
																						<img src="${item.imageurl}?resizeid=3" style="float:left; display:inline-block;width:100%;max-width:100% !important;" alt="" />
																						<img src="${item.storedisplayimage}?resizeid=3" style="float:left; display:inline-block;width:100%;max-width:100% !important;"  alt="" />
																					</td>-->
																					<td class="six" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="center" valign="top">
																						<p style="text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #454545; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">
																							${item.description}
																						</p>
																						<p style="text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">
																							${item.options}
																						</p>
																						<p style="text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 12px; margin: 0 0 10px; padding: 0;" align="left">
																							ITEM #${item.item}
																						</p>
																						<#if item.quantitybackordered >0}
																							<p style="text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">
																								<label style="">This item is on backorder</label>
																							</p>
																						</#if>
																					</td>
																					<td class="two" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="center" valign="top">
																						<p style="text-align: center; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="center">
																							${item.quantity}
																						</p>
																					</td>
																					<td class="four" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="right" valign="top">
																						<p style="text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="right">
																							${item.rate}
																						</p>
																					</td>
																					<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																					</td>
																				</tr>

																			</#list>
																			<!-- END ORDER ITEMS -->

																			<!-- BEGIN ORDER TOTALS -->
																			<!-- SUBTOTAL -->
																			<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
																				<!--<td class="three" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="center" valign="top">
																					&nbsp;
																				</td>-->
																				<td class="six" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="center" valign="top">
																					&nbsp;
																				</td>
																				<td class="two" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="right" valign="top">
																					<p style="text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="right">
																						${transaction.subtotal@label}
																					</p>
																				</td>
																				<td class="four" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="right" valign="top">
																					<p style="text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="right">
																						${transaction.subtotal}
																					</p>
																				</td>
																				<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																				</td>
																			</tr>
																			<!-- SHIPPING COST -->
																			<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
																				<!--<td class="three" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="center" valign="top">
																					&nbsp;
																				</td>-->
																				<td class="six" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="center" valign="top">
																					&nbsp;
																				</td>
																				<td class="two" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="right" valign="top">
																					<p style="text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="right">
																						${transaction.shippingcost@label}
																					</p>
																				</td>
																				<td class="four" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="right" valign="top">
																					<p style="text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="right">
																						${transaction.shippingcost}
																					</p>
																				</td>
																				<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																				</td>
																			</tr>
																			<!-- TAX -->
																			<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
																				<!--<td class="three" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="center" valign="top">
																					&nbsp;
																				</td>-->
																				<td class="six" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="center" valign="top">
																					&nbsp;
																				</td>
																				<td class="two" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="right" valign="top">
																					<p style="text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="right">
																						${transaction.taxtotal@label}
																					</p>
																				</td>
																				<td class="four" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="right" valign="top">
																					<p style="text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="right">
																						${transaction.taxtotal}
																					</p>
																				</td>
																				<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																				</td>
																			</tr>
																			<!-- TOTAL -->
																			<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
																				<!--<td class="three" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="center" valign="top">
																					&nbsp;
																				</td>-->
																				<td class="six" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="center" valign="top">
																					&nbsp;
																				</td>
																				<td class="two" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="right" valign="top">
																					<p style="text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="right">
																						${transaction.total@label}
																					</p>
																				</td>
																				<td class="four" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0" align="right" valign="top">
																					<p style="text-align: right; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="right">
																						${transaction.total}
																					</p>
																				</td>
																				<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #595959; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
																				</td>
																			</tr>
																			<!-- END ORDER TOTALS -->
																		</table>
																		<table class="twelve column" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; margin: 0 auto; padding: 0;">
																			<!-- BEGIN ORDER BILLING -->
																			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																				<td class="six" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0 0 10px" align="center" valign="top">
																					<h3 align="left" style="text-align: left; font-weight: normal; line-height: 1.3; font-family: Bitter, 'Bitter', Georgia, serif; color: #CA0E19; word-break: normal; font-size: 20px; margin: 0; padding: 16px 0 14px;">Billing Summary</h3>

																					<!-- BEGIN ORDER BILLING ADDRESS -->
																					<p style="text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">
																						<b>${transaction.billaddress@label}</b><br>
																						${transaction.billaddress}<br><br>

																						<b>${transaction.paymentmethod@label}</b><br>
																						${transaction.paymentmethod}
																					</p>

																					<!-- END ORDER BILLING ADDRESS -->
																				</td>
																				<td class="six" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0 0 10px" align="center" valign="top">
																					<h3 align="left" style="text-align: left; font-weight: normal; line-height: 1.3; font-family: Bitter, 'Bitter', Georgia, serif; color: #CA0E19; word-break: normal; font-size: 20px; margin: 0; padding: 16px 0 14px;">Shipping Summary</h3>

																					<!-- BEGIN ORDER SHIPPING ADDRESS -->
																					<p style="text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">
																						<b>${transaction.shipaddress@label}</b><br>
																						${transaction.shipaddress}<br><br>

																						<b>${transaction.shipmethod@label}</b><br>
																						${transaction.shipmethod}
																					</p>

																					<!-- END ORDER SHIPPING ADDRESS -->
																				</td>
																				<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
																			</tr>
																		</table>

																		<!-- END ORDER BILLING -->

																		<!-- END ORDER SUMMARY -->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- end INSERT -->
													<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
														<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
															<table class="row footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0 0 10px" align="left" valign="top">
																		<table class="twelve column" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 640px; margin: 0 auto; padding: 0;">

																			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																				<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0 0 10px;" align="left" valign="top">
																					<p style="font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; text-align: left; font-size: 12px; margin: 0px 0 10px; padding: 20px 0 0;" align="left">
																						<!-- footer content here -->
																					</p>
																					<div style="font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; text-align: left; font-size: 12px !important; margin: 0px 0 10px; padding: 20px 0 0;" align="left">

																						<a href="${companyInformation.customersurl}" style="color: #0059b2; text-decoration: none;font-size: 12px; ">Login to Your Account</a>
																					</div>
																				</td>
																				<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-weight: normal; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #7C7C7C; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</center>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</center>
	</td>
	</tr></table></body>
</html>